{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 10,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "x86_64-debug",
      "displayName": "x86_64 Debug",
      "description": "Debug build for x86_64 architecture",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/x86_64-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "DEBUG": "ON",
        "TARGET_RASPI_ZERO_W": "OFF",
        "USE_TLS": "OFF",
        "USE_3D_SIMULATION": "OFF"
      }
    },
    {
      "name": "x86_64-release",
      "displayName": "x86_64 Release",
      "description": "Release build for x86_64 architecture",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/x86_64-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "DEBUG": "OFF",
        "TARGET_RASPI_ZERO_W": "OFF",
        "USE_TLS": "OFF",
        "USE_3D_SIMULATION": "OFF"
      }
    },
    {
      "name": "x86_64-3d-debug",
      "displayName": "x86_64 3D Debug",
      "description": "3D Debug build for x86_64 architecture",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/x86_64-3d-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "DEBUG": "ON",
        "TARGET_RASPI_ZERO_W": "OFF",
        "USE_TLS": "OFF",
        "USE_3D_SIMULATION": "ON"
      }
    },
    {
      "name": "x86_64-3d-release",
      "displayName": "x86_64 3D Release",
      "description": "3D Release build for x86_64 architecture",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/x86_64-3d-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "DEBUG": "OFF",
        "TARGET_RASPI_ZERO_W": "OFF",
        "USE_TLS": "OFF",
        "USE_3D_SIMULATION": "ON"
      }
    },
    {
      "name": "raspi-debug",
      "displayName": "Raspberry Pi Zero W Debug",
      "description": "Debug build for Raspberry Pi Zero W",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/raspi-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "DEBUG": "ON",
        "TARGET_RASPI_ZERO_W": "ON",
        "USE_TLS": "OFF",
        "USE_3D_SIMULATION": "OFF"
      }
    },
    {
      "name": "raspi-release",
      "displayName": "Raspberry Pi Zero W Release",
      "description": "Release build for Raspberry Pi Zero W",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/raspi-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "DEBUG": "OFF",
        "TARGET_RASPI_ZERO_W": "ON",
        "USE_TLS": "OFF",
        "USE_3D_SIMULATION": "OFF"
      }
    },
    {
      "name": "tls-enabled",
      "displayName": "TLS Enabled",
      "description": "Build with TLS support enabled",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/tls-enabled",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "DEBUG": "OFF",
        "TARGET_RASPI_ZERO_W": "OFF",
        "USE_TLS": "ON",
        "USE_3D_SIMULATION": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "x86_64-debug",
      "configurePreset": "x86_64-debug"
    },
    {
      "name": "x86_64-release",
      "configurePreset": "x86_64-release"
    },
    {
      "name": "x86_64-3d-debug",
      "configurePreset": "x86_64-3d-debug"
    },
    {
      "name": "x86_64-3d-release",
      "configurePreset": "x86_64-3d-release"
    },
    {
      "name": "raspi-debug",
      "configurePreset": "raspi-debug"
    },
    {
      "name": "raspi-release",
      "configurePreset": "raspi-release"
    },
    {
      "name": "tls-enabled",
      "configurePreset": "tls-enabled"
    }
  ]
}
