{
    "cmake.copyCompileCommands": "${workspaceFolder}/build/compile_commands.json",
    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}/build"
    ],
    "files.associations": {
        "assert.h": "c",
        "intervention_manager.h": "c",
        "stdlib.h": "c"
    },
    "files.associations": {
        "assert.h": "c",
        "intervention_manager.h": "c"
    }
}